{
  "name": "api",
  "version": "1.0.0",
  "description": "Used for chaining",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pradeep kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express-winston": "^2.0.0",
    "helmet": "^2.1.3",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "winston": "^2.2.0"
  }
}
